<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/blue"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27c1.04,-1.22 1.67,-2.79 1.67,-4.5 0,-3.59 -2.91,-6.5 -6.5,-6.5S3.5,5.91 3.5,9.5 6.41,16 10,16c1.71,0 3.28,-0.63 4.5,-1.67l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zm-5.5,0C7.46,14 5,11.54 5,9.5S7.46,5 10,5s5,2.46 5,4.5S12.54,14 10,14z"/>
</vector>